{
  "name": "complianceops",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/start.js",
    "package": "elm-package",
    "make": "elm-make",
    "repl": "elm-repl",
    "reactor": "elm-reactor",
    "test": "elm-test"
  },
  "devDependencies": {
    "autoprefixer": "6.5.3",
    "bower": "^1.8.0",
    "chalk": "1.1.3",
    "clean-webpack-plugin": "0.1.14",
    "css-loader": "0.25.0",
    "elm": "^0.18.0",
    "elm-hot-loader": "0.4.2",
    "elm-test": "0.18.0",
    "elm-webpack-loader": "^3.0.5",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "glob": "^7.1.1",
    "html-webpack-plugin": "2.24.1",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.5.3",
    "path-exists": "3.0.0",
    "postcss-loader": "1.1.1",
    "react-dev-utils": "0.3.0",
    "sass-loader": "^6.0.5",
    "style-loader": "0.13.1",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  },
  "resolutions": {
    "path-exists": "3.0.0",
    "browserslist": "1.7.7",
    "postcss": "6.0.1",
    "source-map": "0.5.6",
    "supports-color": "3.2.3",
    "rimraf": "2.6.1",
    "css-selector-tokenizer": "0.7.0",
    "js-yaml": "3.7.0",
    "esprima": "3.1.3",
    "minimist": "1.2.0",
    "request": "2.81.0",
    "caseless": "0.12.0",
    "form-data": "2.1.4",
    "har-validator": "4.2.1",
    "qs": "6.4.0",
    "tunnel-agent": "0.6.0",
    "readable-stream": "2.2.9",
    "inherits": "2.0.3",
    "isarray": "1.0.0",
    "string_decoder": "1.0.1",
    "async": "2.4.1",
    "lodash": "4.17.4",
    "assert-plus": "1.0.0",
    "punycode": "1.4.1",
    "firstline": "1.2.1",
    "node-elm-compiler": "4.3.2",
    "is-glob": "3.1.0",
    "is-extglob": "2.1.1",
    "uuid": "3.0.1",
    "debug": "2.6.7",
    "ms": "2.0.0",
    "uglify-js": "3.0.13",
    "utila": "0.4.0",
    "domutils": "1.5.1",
    "domelementtype": "1.3.0",
    "faye-websocket": "0.10.0",
    "url-parse": "1.1.9",
    "querystringify": "1.0.0",
    "memory-fs": "0.4.1",
    "wordwrap": "0.0.3",
    "mime": "1.3.6"
  }
}
